[Desktop Entry]
Version=1.0
Type=Application
Name=Finder
GenericName=File Manager
Comment=Browse your files
Icon=/home/user/.icons/macOS/finder.png
Exec=pantheon-files %U
NoDisplay=false
Categories=Core;FileManager;FileTools;GTK;System;System-Tools;Utility;
Keywords=folder;manager;explore;disk;filesystem;
MimeType=inode/directory;
StartupNotify=true
Terminal=false

Actions=WindowNew;Root;AboutDialog;

[Desktop Action WindowNew]
Name=New _Window
Exec=pantheon-files -n
OnlyShowIn=Unity

[Desktop Action Root]
Name=New Window As _Administrator
Exec=pantheon-files-pkexec
OnlyShowIn=Unity

[Desktop Action AboutDialog]
Name=About _Files
Exec=pantheon-files --about
OnlyShowIn=Unity
